# SeokwangYouthDoor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/build_key/: skchurch_key.jks
app/release/: output-metadata.json
app/src/androidTest/java/kr/co/skchurch/seokwangyouthdoor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/skchurch/seokwangyouthdoor/: MainActivity.kt  SeokwangYouthApplication.kt
app/src/main/java/kr/co/skchurch/seokwangyouthdoor/adapter/: BoardDetailListAdapter.kt  BoardListAdapter.kt  CalendarInfoListAdapter.kt  ContactListAdapter.kt  FreeBoardListAdapter.kt  HomeListAdapter.kt  MemberInfoCategoryAdapter.kt  MemberInfoListAdapter.kt  NormalListAdapter.kt  TimetableListAdapter.kt
app/src/main/java/kr/co/skchurch/seokwangyouthdoor/data/: AppDatabase.kt  Constants.kt  FirebaseManager.kt  NotificationType.kt  SharedPrefManager.kt
app/src/main/java/kr/co/skchurch/seokwangyouthdoor/data/dao/: BoardDao.kt  CalendarDao.kt  FreeBoardDao.kt  HomeDao.kt  MemberCategoryDao.kt  MemberInfoDao.kt  TimetableDao.kt
app/src/main/java/kr/co/skchurch/seokwangyouthdoor/data/entities/: BaseEntity.kt  BoardEntity.kt  CalendarEntity.kt  FreeBoardEntity.kt  HomeEntity.kt  MemberDetailInfoEntity.kt  MemberInfoEntity.kt  SimpleEntity.kt  TimetableEntity.kt
app/src/main/java/kr/co/skchurch/seokwangyouthdoor/service/: MyFirebaseMessagingService.kt
app/src/main/java/kr/co/skchurch/seokwangyouthdoor/ui/: SplashActivity.kt
app/src/main/java/kr/co/skchurch/seokwangyouthdoor/ui/board/: BoardActivity.kt  BoardFragment.kt  BoardViewModel.kt
app/src/main/java/kr/co/skchurch/seokwangyouthdoor/ui/board/detail/: BoardDetailActivity.kt
app/src/main/java/kr/co/skchurch/seokwangyouthdoor/ui/board/free/: FreeBoardActivity.kt
app/src/main/java/kr/co/skchurch/seokwangyouthdoor/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/kr/co/skchurch/seokwangyouthdoor/ui/login/: LoginActivity.kt
app/src/main/java/kr/co/skchurch/seokwangyouthdoor/ui/memberinfo/: MemberCategoryViewModel.kt  MemberInfoActivity.kt  MemberInfoCategoryFragment.kt  MemberInfoViewModel.kt
app/src/main/java/kr/co/skchurch/seokwangyouthdoor/ui/memberinfo/detail/: MemberDetailInfoActivity.kt
app/src/main/java/kr/co/skchurch/seokwangyouthdoor/ui/more/: GuideActivity.kt  MoreFragment.kt  MoreViewModel.kt
app/src/main/java/kr/co/skchurch/seokwangyouthdoor/ui/more/calendar/: CalendarActivity.kt  CalendarViewModel.kt
app/src/main/java/kr/co/skchurch/seokwangyouthdoor/ui/timetable/: TimetableFragment.kt  TimetableViewModel.kt
app/src/main/java/kr/co/skchurch/seokwangyouthdoor/ui/widget/: ContactDialog.kt  IDialogCallback.kt  MessageDialog.kt  ProfileSettingDialog.kt
app/src/main/java/kr/co/skchurch/seokwangyouthdoor/utils/: Extensions.kt  Util.kt
app/src/main/res/anim/: slide_splash_title.xml
app/src/main/res/drawable/: bg_incomming_bubble_green.xml  bg_incomming_bubble_purple.xml  bg_incomming_bubble_teal.xml  bg_incomming_bubble_yellow.xml  bg_outgoing_bubble_green.xml  bg_outgoing_bubble_teal.xml  bg_outgoing_bubble_white.xml  bg_outgoing_bubble_yellow.xml  dotted_line_horizontal.xml  ic_cake_24_black.xml  ic_calendar_24_black.xml  ic_contact_24.xml  ic_contact_24_black.xml  ic_event_24_black.xml  ic_forum_24.xml  ic_forum_24_black.xml  ic_info_outline_24.xml  ic_info_outline_24_black.xml  ic_list_alt_24_black.xml  ic_profile_24_black.xml  ic_queue_music_24.xml  ic_queue_music_24_black.xml  shape_bottom_dot_normal.xml  shape_card_image.xml  shape_event_dot.xml  shape_event_item.xml  shape_noti_dot_red.xml  shape_popup_bg.xml  shape_popup_bg_device.xml  tab_selector.xml
app/src/main/res/layout/: activity_board.xml  activity_board_detail.xml  activity_calendar.xml  activity_free_board.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_member_detail_info.xml  activity_member_info.xml  activity_register_code.xml  activity_splash.xml  btn_with_icon.xml  card_item_member_info.xml  fragment_contact_dialog.xml  fragment_home.xml  fragment_member_info_category.xml  fragment_message_dialog.xml  fragment_more.xml  fragment_profile_setting_dialog.xml  fragment_search_popup.xml  fragment_timetable.xml  item_attach_image.xml  item_board.xml  item_board_text.xml  item_calendar.xml  item_contact.xml  item_edit_multi.xml  item_edit_single.xml  item_free_board.xml  item_guide.xml  item_home_footer.xml  item_home_header.xml  item_member_info_category.xml  item_normal_text.xml  item_search.xml  item_timetable.xml  view_custom_notification.xml
app/src/main/res/menu/: board_toolbar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/skchurch/seokwangyouthdoor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
